PORT = 4000

CLOUDINARY_CLIENT_NAME = dir1fmmxv
CLOUDINARY_CLIENT_API = 211824696898644
CLOUDINARY_CLIENT_SECRET = 7H0lVkuMFV2JIO401k5nauYnInE
FRONTEND_URL = http://localhost:5173/
MONGO_URI = mongodb://127.0.0.1:27017
JWT_SECRET_KEY = kj
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5